-- Eliminar tablas si existen para reiniciar limpio
DROP TABLE IF EXISTS role_items;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS items;
DROP TABLE IF EXISTS empresas;
DROP TABLE IF EXISTS temas;

-- TABLA temas
CREATE TABLE temas (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  descripcion VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY (nombre)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- TABLA: empresas
CREATE TABLE empresas (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  estado INT(11) DEFAULT NULL,
  tema_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY fk_tema (tema_id),
  CONSTRAINT fk_tema FOREIGN KEY (tema_id) REFERENCES temas (id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- TABLA: items 
CREATE TABLE items (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  tipo ENUM('navbar', 'sidebar') NOT NULL,
  url VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- TABLA: roles
CREATE TABLE roles (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  estado INT(11) DEFAULT 1,
  PRIMARY KEY (id),
  UNIQUE KEY nombre (nombre)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- TABLA: role_items (relación muchos a muchos entre roles e ítems)
CREATE TABLE role_items (
  id INT(11) NOT NULL AUTO_INCREMENT,
  role_id INT(11) NOT NULL,
  item_id INT(11) NOT NULL,
  PRIMARY KEY (id),
  KEY role_id (role_id),
  KEY item_id (item_id),
  CONSTRAINT role_items_ibfk_1 FOREIGN KEY (role_id) REFERENCES roles (id) ON DELETE CASCADE,
  CONSTRAINT role_items_ibfk_2 FOREIGN KEY (item_id) REFERENCES items (id) ON DELETE CASCADE,
  UNIQUE KEY unique_role_item (role_id, item_id) -- Evita duplicados
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- TABLA: users
CREATE TABLE users (
  id INT(11) NOT NULL AUTO_INCREMENT,
  username VARCHAR(50) NOT NULL,
  password VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  rol_id INT(11) NOT NULL,
  reset_token VARCHAR(255) DEFAULT NULL,
  empresa_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY fk_empresa (empresa_id),
  CONSTRAINT fk_empresa FOREIGN KEY (empresa_id) REFERENCES empresas (id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ====== POBLACIÓN DE DATOS ======

-- TEMAS DISPONIBLES
INSERT INTO temas (id, nombre, descripcion) VALUES
(1, 'light', 'Tema Claro'),
(2, 'dark', 'Tema Oscuro'),
(3, 'blue', 'Tema Azul'),
(4, 'green', 'Tema Verde');

-- EMPRESAS DE EJEMPLO
INSERT INTO empresas (id, nombre, estado, tema_id) 
VALUES 
(1, 'ADMIN', 1, 2),
(2, 'Empresa 1', 1, 1),
(3, 'Empresa 2', 1, 3),
(4, 'Empresa 3', 1, 4);

-- ROLES
INSERT INTO roles (id, nombre, estado) 
VALUES 
(1, 'SuperAdmin', 1),
(2, 'AdminEmpresa', 1),
(3, 'SubAdminEmpresa', 1),
(4, 'UsuarioComun', 1);

-- items
INSERT INTO items (id, nombre, tipo, url) VALUES 
(1, 'Configuración', 'navbar', 'configuracion.html'),
(2, 'Contacto', 'navbar', 'contacto.html'),
(3, 'Nosotros', 'navbar', 'nosotros.html'),
(4, 'Empresas', 'sidebar', 'empresas.html'),
(5, 'Items', 'sidebar', 'items.html'),
(6, 'Role Items', 'sidebar', 'role_items.html'),
(7, 'Roles', 'sidebar', 'roles.html'),
(8, 'Users', 'sidebar', 'users.html');


-- ROLES
-- SuperAdmin (acceso total)
INSERT INTO role_items (role_id, item_id) VALUES
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8);

-- AdminEmpresa (limitado)
INSERT INTO role_items (role_id, item_id) VALUES
(2, 1), (2, 2), (2, 3), (2, 5), (2, 8);

-- SubAdminEmpresa (más limitado)
INSERT INTO role_items (role_id, item_id) VALUES
(3, 1), (3, 2), (3, 3), (3, 8);

-- Usuario (solo navbar)
INSERT INTO role_items (role_id, item_id) VALUES
(4, 3);


-- USUARIOS DE PRUEBA
-- SuperAdmin sin empresa asignada (puede ver todos)
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (1, 'SuperUser', MD5('1234'), 'superuser@wit.la', 1, 1);


-- EMPRESA 1
-- AdminEmpresa
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (2, 'Admin1_E1', MD5('1234'), 'admin1@empresa1.com', 2, 2);

-- SubAdminEmpresa
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (3, 'SubAdmin1_E1', MD5('1234'), 'subadmin1@empresa1.com', 3, 2);

-- UsuarioComun
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (4, 'User1_E1', MD5('1234'), 'user1@empresa1.com', 4, 2);


-- EMPRESA 2
-- AdminEmpresa
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (5, 'Admin1_E2', MD5('1234'), 'admin1@empresa2.com', 2, 3);

-- SubAdminEmpresa
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (6, 'SubAdmin1_E2', MD5('1234'), 'subadmin1@empresa2.com', 3, 3);

-- UsuarioComun
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (7, 'User1_E2', MD5('1234'), 'user1@empresa2.com', 4, 3);


-- EMPRESA 3
-- AdminEmpresa
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (8, 'Admin1_E3', MD5('1234'), 'admin1@empresa3.com', 2, 4);

-- SubAdminEmpresa
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (9, 'SubAdmin1_E3', MD5('1234'), 'subadmin1@empresa3.com', 3, 4);

-- UsuarioComun
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (10, 'User1_E3', MD5('1234'), 'user1@empresa3.com', 4, 4);


