-- Eliminar tablas si existen para reiniciar limpio
DROP TABLE IF EXISTS role_items;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS roles;
DROP TABLE IF EXISTS items;
DROP TABLE IF EXISTS empresas;
DROP TABLE IF EXISTS temas;

-- TABLA: temas
CREATE TABLE temas (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  descripcion VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY (nombre)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- TABLA: empresas
CREATE TABLE empresas (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  estado INT(11) DEFAULT NULL,
  tema_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY fk_tema (tema_id),
  CONSTRAINT fk_tema FOREIGN KEY (tema_id) REFERENCES temas (id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- TABLA: items
CREATE TABLE items (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  tipo ENUM('navbar', 'sidebar') NOT NULL,
  url VARCHAR(255) NOT NULL,
  creado_por_empresa_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY fk_creador_empresa (creado_por_empresa_id),
  CONSTRAINT fk_creador_empresa FOREIGN KEY (creado_por_empresa_id) REFERENCES empresas(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- TABLA: roles
CREATE TABLE roles (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  estado INT(11) DEFAULT 1,
  empresa_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY nombre (nombre),
  KEY fk_rol_empresa (empresa_id),
  CONSTRAINT fk_rol_empresa FOREIGN KEY (empresa_id) REFERENCES empresas (id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- TABLA: role_items
CREATE TABLE role_items (
  id INT(11) NOT NULL AUTO_INCREMENT,
  role_id INT(11) NOT NULL,
  item_id INT(11) NOT NULL,
  PRIMARY KEY (id),
  KEY role_id (role_id),
  KEY item_id (item_id),
  CONSTRAINT role_items_ibfk_1 FOREIGN KEY (role_id) REFERENCES roles (id) ON DELETE CASCADE,
  CONSTRAINT role_items_ibfk_2 FOREIGN KEY (item_id) REFERENCES items (id) ON DELETE CASCADE,
  UNIQUE KEY unique_role_item (role_id, item_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- TABLA: users
CREATE TABLE users (
  id INT(11) NOT NULL AUTO_INCREMENT,
  username VARCHAR(50) NOT NULL,
  password VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  rol_id INT(11) NOT NULL,
  reset_token VARCHAR(255) DEFAULT NULL,
  empresa_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY fk_empresa (empresa_id),
  CONSTRAINT fk_empresa FOREIGN KEY (empresa_id) REFERENCES empresas (id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ====== POBLACIÓN DE DATOS ======

-- TEMAS DISPONIBLES
INSERT INTO temas (id, nombre, descripcion) VALUES
(1, 'light', 'Tema Claro'),
(2, 'dark', 'Tema Oscuro'),
(3, 'blue', 'Tema Azul'),
(4, 'green', 'Tema Verde');

-- EMPRESAS DE EJEMPLO
INSERT INTO empresas (id, nombre, estado, tema_id) 
VALUES 
(1, 'ADMIN', 1, 2),
(2, 'Empresa 1', 1, 1),
(3, 'Empresa 2', 1, 3),
(4, 'Empresa 3', 1, 4);

-- ROLES (asignados a la empresa ADMIN - id 1)
INSERT INTO roles (id, nombre, estado, empresa_id) 
VALUES 
(1, 'SuperAdmin', 1, 1),
(2, 'AdminEmpresa', 1, 1),
(3, 'SubAdminEmpresa', 1, 1),
(4, 'UsuarioComun', 1, 1);

-- ITEMS (creados por empresa ADMIN)
INSERT INTO items (id, nombre, tipo, url, creado_por_empresa_id) VALUES 
(1, 'Configuración', 'navbar', 'configuracion.html', 1),
(2, 'Contacto', 'navbar', 'contacto.html', 1),
(3, 'Nosotros', 'navbar', 'nosotros.html', 1),
(4, 'Empresas', 'sidebar', 'empresas.html', 1),
(5, 'Items', 'sidebar', 'items.html', 1),
(6, 'Roles', 'sidebar', 'roles.html', 1),
(7, 'Permisos', 'sidebar', 'role_items.html', 1),
(8, 'Users', 'sidebar', 'users.html', 1);

-- PERMISOS: role_items
INSERT INTO role_items (role_id, item_id) VALUES
-- SuperAdmin
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8),
-- AdminEmpresa
(2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (2, 7), (2, 8),
-- SubAdminEmpresa
(3, 1), (3, 2), (3, 3), (3, 6), (3, 8),
-- UsuarioComun
(4, 1), (4, 2), (4, 3);

-- USUARIOS DE PRUEBA

-- SuperAdmin (ADMIN)
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES (1, 'SuperUser', MD5('1234'), 'superuser@wit.la', 1, 1);

-- EMPRESA 1
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES 
(2, 'Admin1_E1', MD5('1234'), 'admin1@empresa1.com', 2, 2),
(3, 'SubAdmin1_E1', MD5('1234'), 'subadmin1@empresa1.com', 3, 2),
(4, 'User1_E1', MD5('1234'), 'user1@empresa1.com', 4, 2);

-- EMPRESA 2
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES 
(5, 'Admin1_E2', MD5('1234'), 'admin1@empresa2.com', 2, 3),
(6, 'SubAdmin1_E2', MD5('1234'), 'subadmin1@empresa2.com', 3, 3),
(7, 'User1_E2', MD5('1234'), 'user1@empresa2.com', 4, 3);

-- EMPRESA 3
INSERT INTO users (id, username, password, email, rol_id, empresa_id)
VALUES 
(8, 'Admin1_E3', MD5('1234'), 'admin1@empresa3.com', 2, 4),
(9, 'SubAdmin1_E3', MD5('1234'), 'subadmin1@empresa3.com', 3, 4),
(10, 'User1_E3', MD5('1234'), 'user1@empresa3.com', 4, 4);
